Board Information Report
Filename     : C:\Users\cedri\Desktop\FEDEVEL Academy\28 Pins\Design Files\V1I1\28Pins_Project_V1I1_Pcb.PcbDoc
Date         : 22/06/2020
Time         : 15:36:49
Time Elapsed : 00:00:01

General
    Board Size, 68.58mmx53.34mm
    Components on board, 106
count : 2

Routing Information
    Routing completion, 99,15%
    Connections, 236
    Connections routed, 234
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    L1, 2, 221, 0, 913, 0, 0, 14, 0
    L2, 1, 0, 0, 94, 0, 0, 11, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 104
    Mechanical Drawing, 5, 0, 0, 149, 22, 0, 0, 0
    Manufacturing Notes, 0, 0, 0, 10, 32, 0, 0, 0
    License, 0, 0, 0, 0, 25, 0, 0, 0
    Board Outline, 0, 0, 0, 5, 0, 0, 0, 0
    ASM Top, 22, 0, 0, 391, 100, 0, 0, 0
    ASM Bot, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 102, 105, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 423, 235, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 36, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    L1 - L2, 105
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    L1, 2,041, 1316,752, 36%
    L2, 3,972, 2562,467, 70%
count : 2

Non-Plated Hole Size, Pads, Vias
    3.2mm, 1, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 221, 0
    0.3mm, 0, 105
    1mm, 8, 0
    1.1mm, 86, 0
    1.5mm, 2, 0
    3.2mm, 3, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 47.244mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 1
    0.3mm, 105
    0.6mm, 16
    0.9mm, 8
    0.9mm, 70
    1.5mm, 2
    2.5mm, 2
    4.2mm, 3
count : 8

Mid Layer Annular Ring Size, Count
    0mm, 1
    0.3mm, 105
    0.6mm, 16
    0.9mm, 8
    0.9mm, 70
    1.1mm, 1
    1.5mm, 1
    2.5mm, 2
    4.2mm, 3
count : 9

Bottom Layer Annular Ring Size, Count
    0mm, 1
    0.3mm, 105
    0.6mm, 16
    0.9mm, 8
    0.9mm, 70
    1.1mm, 1
    1.5mm, 1
    2.5mm, 2
    4.2mm, 3
count : 9

Pad Solder Mask, Count
    0.05mm, 5
    0.06mm, 32
    0.1mm, 282
    1.016mm, 4
count : 4

Pad Paste Mask, Count
    -1.016mm, 4
    0mm, 319
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 323
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 323
count : 1

Pad Relief Air Gap, Count
    0.254mm, 323
count : 1

Pad Relief Entries, Count
    4, 323
count : 1

Via Solder Mask, Count
    0.1mm, 85
    0.1016mm, 20
count : 2

Via Pwr/Gnd Expansion, Count
    0.508mm, 105
count : 1

Track Width, Count
    0.2mm, 907
    0.254mm, 154
    0.3mm, 619
    0.4mm, 14
    0.6mm, 204
    0.8mm, 61
    1mm, 26
count : 7

Arc Line Width, Count
    0.2mm, 4
    0.254mm, 7
    0.3mm, 3
    0.45mm, 1
    0.5mm, 3
    0.508mm, 7
    0.635mm, 3
    1.016mm, 5
count : 8

Arc Radius, Count
    0.1mm, 9
    0.2mm, 1
    0.2236mm, 2
    0.25mm, 1
    0.254mm, 10
    0.635mm, 1
    1.1833mm, 1
    1.6mm, 5
    1.8448mm, 1
    3.7mm, 1
    4.05mm, 1
count : 11

Arc Degrees, Count
    8, 1
    13, 2
    149, 1
    180, 1
    360, 28
count : 5

Text Height, Count
    0.5mm, 2
    0.6mm, 73
    0.8mm, 5
    1mm, 170
    1.016mm, 7
    1.27mm, 3
    1.524mm, 179
    1.8mm, 1
    2mm, 2
    3mm, 6
    4mm, 2
count : 11

Text Width, Count
    0.1mm, 76
    0.127mm, 4
    0.15mm, 1
    0.1524mm, 18
    0.2mm, 174
    0.25mm, 1
    0.254mm, 167
    0.3mm, 2
    0.5mm, 5
    0.8mm, 2
count : 10

Net Track Width, Count
    0.2mm, 61
    0.4mm, 10
count : 2

Net Via Size, Count
    0.6mm, 71
count : 1