Altium Designer Pick and Place Locations
C:\Users\cedri\Desktop\FEDEVEL Academy\28 Pins\Design Files\V1I1\Project Outputs for 28Pins_Project_V1I1\Pick Place\Pick Place for 28Pins_Project_V1I1_Pcb(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       22/06/20
Time:       17:57
Revision:   Not in VersionControl
Variant:    5V/3V3
Units used: mil

Designator    Comment                Layer    Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
"SCKT FOR U1" "28-DIP Socket"        TopLayer 28_DIP_7.62MM_SOCKET             -17410.000    -17390.000    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Z2            CG0603MLC-05E          TopLayer R0603                            268.000       694.472       270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1            CG0603MLC-05E          TopLayer R0603                            268.000       812.472       90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2            ABM7-8.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG                    974.000       1139.543      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1            ABM7-10.000MHZ-D2Y-T   TopLayer ABM7_V1_1_BIG                    1586.000      1110.000      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7            SN74AHC1G09DBVR        TopLayer DBV_SOT_23_5                     842.520       610.236       360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6            SN74AHC1G09DBVR        TopLayer DBV_SOT_23_5                     2495.000      623.000       270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5            SN74AHC1G09DBVR        TopLayer DBV_SOT_23_5                     213.000       1028.000      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3            TL1963A-33DCQR         TopLayer DCQ_(R-PDSO-G6)                  622.047       569.882       90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2            ATMEGA16U2-AU          TopLayer TQFP32                           606.299       1181.102      180      "ATmega Series 16 KB Flash 512 B RAM 16 MHz 8-Bit Microcontroller - TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4            SN74AHC1G09DBVR        TopLayer DBV_SOT_23_5                     709.000       1715.000      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U1            ATMEGA328P-PU          TopLayer 28_DIP_7.62MM                    1714.764      645.000       270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2           1825910-6              TopLayer BP1825910-6                      875.000       196.000       360      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1           1825910-6              TopLayer BP1825910-6                      2473.425      1122.047      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R25           22R                    TopLayer R0805                            1106.000      330.000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24           22R                    TopLayer R0805                            2479.000      924.000       270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23           22R                    TopLayer R0805                            75.000        958.000       360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22           560R                   TopLayer R0805                            963.583       612.205       90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R18           10K                    TopLayer R0805                            2567.000      786.000       90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R21           10K                    TopLayer R0805                            1081.000      221.000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20           10K                    TopLayer R0805                            2567.000      923.000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19           10K                    TopLayer R0805                            104.000       1076.598      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17           560R                   TopLayer R0805                            2326.772      1425.197      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R16           1M                     TopLayer R0805                            1514.000      898.000       180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R15           560R                   TopLayer R0805                            947.000       1756.000      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R14           10K                    TopLayer R0805                            2349.000      893.000       360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13           22R                    TopLayer R0805                            1431.000      391.000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12           1K                     TopLayer R0805                            2508.000      1663.000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11           1K                     TopLayer R0805                            2324.000      1828.000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10           1K                     TopLayer R0805                            2410.000      1828.000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9            1M                     TopLayer R0805                            852.000       1084.000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R8            0R                     TopLayer R0805                            375.984       639.764       360      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7            22R                    TopLayer R0805                            376.000       727.000       360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6            22R                    TopLayer R0805                            376.000       813.000       360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R5            22R                    TopLayer R0805                            376.598       1372.000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R4            10K                    TopLayer R0805                            359.000       1063.000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3            560R                   TopLayer R0805                            1087.000      1638.000      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R2            560R                   TopLayer R0805                            1086.000      1728.000      360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R1            100K                   TopLayer R0805                            677.000       1580.000      90       "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MH4           MH_7.4MMNC_3.2MMD      TopLayer MH_7.4MMC_3.2_MMD_NONCOPPER_NPTH 600.000       2000.000      0        "Hole 7.4mm Diameter (non copper) 3.2 drill NPTH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
MH3           MH_7.4MMC_3.2MMD       TopLayer MH_7.4MMC_3.2_MMD                2600.000      1400.000      0        "Hole 7.4mm Diameter 3.2 drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
MH2           MH_7.4MMC_3.2MMD       TopLayer MH_7.4MMC_3.2_MMD                2600.000      300.000       0        "Hole 7.4mm Diameter 3.2 drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
MH1           MH_7.4MMC_3.2MMD       TopLayer MH_7.4MMC_3.2_MMD                550.000       100.000       0        "Hole 7.4mm Diameter 3.2 drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
L1            "2u2 / 2A"             TopLayer C1210_IND                        101.000       296.008       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP4           "HDR 1x3"              TopLayer HDR_1x3_2.54                     557.480       346.457       90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP3           "HDR 1x4"              TopLayer HDR_1x4_2.54                     574.803       1605.906      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
JP1           "HDR 1x3"              TopLayer HDR_1x3_2.54                     2606.299      1746.457      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J9            4MMx1.5MM              TopLayer PAD_WITH_HOLE_4MMx1.5MM          84.000        500.000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J8            4MMx1.5MM              TopLayer PAD_WITH_HOLE_4MMx1.5MM          86.000        85.000        0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J7            10118193-0001LF        TopLayer UUSB_0118193                     137.657       740.079       270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6            "HDR 2x3 2.54"         TopLayer HDR_2x3_2.54                     200.000       1570.000      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J1            "HDR FEMALE 1x8 2.54"  TopLayer HDR_Female_1x8_2.54              1450.000      100.000       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J5            "HDR 2x3 2.54"         TopLayer HDR_2x3_2.54                     200.000       1910.000      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J4            "HDR Female 1x10 2.54" TopLayer HDR_Female_1x10_2.54             1190.000      2000.000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3            "HDR FEMALE 1x8 2.54"  TopLayer HDR_Female_1x8_2.54              2150.000      2000.000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J2            "HDR Female 1x6 2.54"  TopLayer HDR_Female_1x6_2.54              2250.000      100.000       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FID4          FID1MM                 TopLayer FID_40x120D                      400.000       2040.000      90       "Fiducial 40 Mil diameter, 120 mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FID3          FID1MM                 TopLayer FID_40x120D                      2637.000      80.000        90       "Fiducial 40 Mil diameter, 120 mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FID2          FID1MM                 TopLayer FID_40x120D                      2637.008      2040.000      90       "Fiducial 40 Mil diameter, 120 mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FID1          FID1MM                 TopLayer FID_40x120D                      879.000       192.000       0        "Fiducial 40 Mil diameter, 120 mil mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FB3           MPZ2012S601AT000       TopLayer C0805                            1694.000      272.000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2           MPZ2012S601AT000       TopLayer C0805                            1813.000      213.000       360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1           MPZ2012S601AT000       TopLayer C0805                            763.000       753.000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6            BAT54HT1G              TopLayer SOD323                           2359.000      960.000       0        "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D5            BAT54HT1G              TopLayer SOD323                           32.000        1082.000      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D4            Orange                 TopLayer LED_0603                         953.000       1519.000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D3            Orange                 TopLayer LED_0603                         952.000       1590.000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D2            Green                  TopLayer LED_0603                         952.000       1677.000      360      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
D1            Green                  TopLayer LED_0603                         2329.724      1502.953      0        "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C34           "10u / 16V"            TopLayer C0805                            2322.000      1338.000      360      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C33           100n                   TopLayer C0805                            892.000       454.000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C32           100n                   TopLayer C0805                            2479.000      782.000       90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C31           100n                   TopLayer C0805                            380.401       910.000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C30           100n                   TopLayer C0805                            218.000       1151.000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C29           100n                   TopLayer C0805                            851.000       753.598       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C28           100n                   TopLayer C0805                            2496.000      490.000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C27           18p                    TopLayer C0805                            1660.598      987.000       360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C26           100n                   TopLayer C0805                            831.000       1716.000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C25           18p                    TopLayer C0805                            1511.598      987.000       180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24           100n                   TopLayer C0805                            1722.401      391.000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C23           100n                   TopLayer C0805                            1574.599      391.000       360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C22           "10u / 16V"            TopLayer C0805                            1574.598      303.000       180      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C21           "10u / 16V"            TopLayer C0805                            987.000       1902.000      0        "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C20           100n                   TopLayer C0805                            1658.000      898.000       0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C19           "10u / 16V"            TopLayer C0805                            1813.000      302.000       180      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C17           100n                   TopLayer C0805                            121.000       2057.000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C12           "10u / 16V"            TopLayer C0805                            442.000       473.598       270      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C16           100n                   TopLayer C0805                            1421.000      229.000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C15           100n                   TopLayer C0805                            1220.000      229.000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C14           100n                   TopLayer C0805                            1541.000      199.000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C13           "10u / 16V"            TopLayer C0805                            804.000       453.598       90       "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C11           100n                   TopLayer C0805                            2508.000      1825.000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C10           18p                    TopLayer C0805                            968.000       931.000       360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9            18p                    TopLayer C0805                            969.000       1349.000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C8            100n                   TopLayer C0805                            91.000        1740.000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C7            "1u / 25V"             TopLayer C0805                            528.000       910.000       180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C6            100n                   TopLayer C0805                            672.244       894.685       90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C5            100n                   TopLayer C0805                            852.000       1231.000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C4            100n                   TopLayer C0805                            763.779       901.575       90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C3            "10u / 16V"            TopLayer C0805                            851.000       900.598       90       "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C2            "100u / 10V"           TopLayer C_ALU_C_SIZE                     284.000       150.000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C1            "100u / 10V"           TopLayer C_ALU_C_SIZE                     283.000       444.709       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
